<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Pipeline="Microsoft.Xna.Framework.Content.Pipeline">
  <Asset Type="Pipeline:BuildItemCollection">
    <Item>
      <Source>muur0.png</Source>
      <Name>muur0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Options>None</Options>
      <Output>C:\Users\Geert\Documents\Visual Studio 2010\Projects\Proftaak\big-mcgreed\Big McGreed\Big McGreed\bin\x86\Debug\Content\muur0.xnb</Output>
      <Time>2012-01-30T12:40:35.8233082+01:00</Time>
    </Item>
    <Item>
      <Source>muur1.png</Source>
      <Name>muur1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Options>None</Options>
      <Output>C:\Users\Geert\Documents\Visual Studio 2010\Projects\Proftaak\big-mcgreed\Big McGreed\Big McGreed\bin\x86\Debug\Content\muur1.xnb</Output>
      <Time>2012-01-17T12:44:16+01:00</Time>
    </Item>
    <Item>
      <Source>poppetje.png</Source>
      <Name>poppetje</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Options>None</Options>
      <Output>C:\Users\Geert\Documents\Visual Studio 2010\Projects\Proftaak\big-mcgreed\Big McGreed\Big McGreed\bin\x86\Debug\Content\poppetje.xnb</Output>
      <Time>2011-11-29T12:07:31.278333+01:00</Time>
    </Item>
    <Item>
      <Source>poppetje_rood.png</Source>
      <Name>poppetje_rood</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Options>None</Options>
      <Output>C:\Users\Geert\Documents\Visual Studio 2010\Projects\Proftaak\big-mcgreed\Big McGreed\Big McGreed\bin\x86\Debug\Content\poppetje_rood.xnb</Output>
      <Time>2011-12-13T10:39:14.4746592+01:00</Time>
    </Item>
    <Item>
      <Source>ButtonPressed.png</Source>
      <Name>ButtonPressed</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Options>None</Options>
      <Output>C:\Users\Geert\Documents\Visual Studio 2010\Projects\Proftaak\big-mcgreed\Big McGreed\Big McGreed\bin\x86\Debug\Content\ButtonPressed.xnb</Output>
      <Time>2011-12-16T09:21:09.5834667+01:00</Time>
    </Item>
    <Item>
      <Source>Achtergrond.jpg</Source>
      <Name>Achtergrond</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Options>None</Options>
      <Output>C:\Users\Geert\Documents\Visual Studio 2010\Projects\Proftaak\big-mcgreed\Big McGreed\Big McGreed\bin\x86\Debug\Content\Achtergrond.xnb</Output>
      <Time>2011-12-08T15:31:10.2491114+01:00</Time>
    </Item>
    <Item>
      <Source>Boerderij.png</Source>
      <Name>Boerderij</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Options>None</Options>
      <Output>C:\Users\Geert\Documents\Visual Studio 2010\Projects\Proftaak\big-mcgreed\Big McGreed\Big McGreed\bin\x86\Debug\Content\Boerderij.xnb</Output>
      <Time>2011-12-20T11:23:09+01:00</Time>
    </Item>
    <Item>
      <Source>Border.png</Source>
      <Name>Border</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Options>None</Options>
      <Output>C:\Users\Geert\Documents\Visual Studio 2010\Projects\Proftaak\big-mcgreed\Big McGreed\Big McGreed\bin\x86\Debug\Content\Border.xnb</Output>
      <Time>2012-01-02T11:56:59.6480735+01:00</Time>
    </Item>
    <Item>
      <Source>bullet_bill.png</Source>
      <Name>bullet_bill</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Options>None</Options>
      <Output>C:\Users\Geert\Documents\Visual Studio 2010\Projects\Proftaak\big-mcgreed\Big McGreed\Big McGreed\bin\x86\Debug\Content\bullet_bill.xnb</Output>
      <Time>2012-01-12T10:50:58.7527674+01:00</Time>
    </Item>
    <Item>
      <Source>ButtonHighlight.png</Source>
      <Name>ButtonHighlight</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Options>None</Options>
      <Output>C:\Users\Geert\Documents\Visual Studio 2010\Projects\Proftaak\big-mcgreed\Big McGreed\Big McGreed\bin\x86\Debug\Content\ButtonHighlight.xnb</Output>
      <Time>2011-12-16T09:21:09.5834667+01:00</Time>
    </Item>
    <Item>
      <Source>ButtonNormal.png</Source>
      <Name>ButtonNormal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Options>None</Options>
      <Output>C:\Users\Geert\Documents\Visual Studio 2010\Projects\Proftaak\big-mcgreed\Big McGreed\Big McGreed\bin\x86\Debug\Content\ButtonNormal.xnb</Output>
      <Time>2011-12-16T09:21:09.5834667+01:00</Time>
    </Item>
    <Item>
      <Source>compas.png</Source>
      <Name>compas</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Options>None</Options>
      <Output>C:\Users\Geert\Documents\Visual Studio 2010\Projects\Proftaak\big-mcgreed\Big McGreed\Big McGreed\bin\x86\Debug\Content\compas.xnb</Output>
      <Time>2011-12-09T12:30:57.2802284+01:00</Time>
    </Item>
    <Item>
      <Source>crosshair.png</Source>
      <Name>crosshair</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Options>None</Options>
      <Output>C:\Users\Geert\Documents\Visual Studio 2010\Projects\Proftaak\big-mcgreed\Big McGreed\Big McGreed\bin\x86\Debug\Content\crosshair.xnb</Output>
      <Time>2012-01-17T11:18:03.7917326+01:00</Time>
    </Item>
    <Item>
      <Source>HPBarGroen.png</Source>
      <Name>HPBarGroen</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Options>None</Options>
      <Output>C:\Users\Geert\Documents\Visual Studio 2010\Projects\Proftaak\big-mcgreed\Big McGreed\Big McGreed\bin\x86\Debug\Content\HPBarGroen.xnb</Output>
      <Time>2012-01-02T11:56:59.6636735+01:00</Time>
    </Item>
    <Item>
      <Source>HPBarRood.png</Source>
      <Name>HPBarRood</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Options>None</Options>
      <Output>C:\Users\Geert\Documents\Visual Studio 2010\Projects\Proftaak\big-mcgreed\Big McGreed\Big McGreed\bin\x86\Debug\Content\HPBarRood.xnb</Output>
      <Time>2012-01-02T11:56:59.6480735+01:00</Time>
    </Item>
    <Item>
      <Source>Muzzle Effect.png</Source>
      <Name>Muzzle Effect</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Options>None</Options>
      <Output>C:\Users\Geert\Documents\Visual Studio 2010\Projects\Proftaak\big-mcgreed\Big McGreed\Big McGreed\bin\x86\Debug\Content\Muzzle Effect.xnb</Output>
      <Time>2012-01-12T10:50:58.7597678+01:00</Time>
    </Item>
    <Item>
      <Source>OilEmpty.png</Source>
      <Name>OilEmpty</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Options>None</Options>
      <Output>C:\Users\Geert\Documents\Visual Studio 2010\Projects\Proftaak\big-mcgreed\Big McGreed\Big McGreed\bin\x86\Debug\Content\OilEmpty.xnb</Output>
      <Time>2012-01-12T15:03:35.3104178+01:00</Time>
    </Item>
    <Item>
      <Source>OilFull.png</Source>
      <Name>OilFull</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Options>None</Options>
      <Output>C:\Users\Geert\Documents\Visual Studio 2010\Projects\Proftaak\big-mcgreed\Big McGreed\Big McGreed\bin\x86\Debug\Content\OilFull.xnb</Output>
      <Time>2012-01-12T15:03:35.2904167+01:00</Time>
    </Item>
    <Item>
      <Source>TinyButtonHighlight.png</Source>
      <Name>TinyButtonHighlight</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Options>None</Options>
      <Output>C:\Users\Geert\Documents\Visual Studio 2010\Projects\Proftaak\big-mcgreed\Big McGreed\Big McGreed\bin\x86\Debug\Content\TinyButtonHighlight.xnb</Output>
      <Time>2011-12-16T09:21:09.5522667+01:00</Time>
    </Item>
    <Item>
      <Source>TinyButtonNormal.png</Source>
      <Name>TinyButtonNormal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Options>None</Options>
      <Output>C:\Users\Geert\Documents\Visual Studio 2010\Projects\Proftaak\big-mcgreed\Big McGreed\Big McGreed\bin\x86\Debug\Content\TinyButtonNormal.xnb</Output>
      <Time>2011-12-16T09:21:09.5990668+01:00</Time>
    </Item>
    <Item>
      <Source>TinyButtonPressed.png</Source>
      <Name>TinyButtonPressed</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Options>None</Options>
      <Output>C:\Users\Geert\Documents\Visual Studio 2010\Projects\Proftaak\big-mcgreed\Big McGreed\Big McGreed\bin\x86\Debug\Content\TinyButtonPressed.xnb</Output>
      <Time>2011-12-16T09:21:09.5522667+01:00</Time>
    </Item>
    <Item>
      <Source>weapon0.png</Source>
      <Name>weapon0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Options>None</Options>
      <Output>C:\Users\Geert\Documents\Visual Studio 2010\Projects\Proftaak\big-mcgreed\Big McGreed\Big McGreed\bin\x86\Debug\Content\weapon0.xnb</Output>
      <Time>2012-01-30T12:58:46.5023656+01:00</Time>
    </Item>
    <Item>
      <Source>wolk.png</Source>
      <Name>wolk</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Options>None</Options>
      <Output>C:\Users\Geert\Documents\Visual Studio 2010\Projects\Proftaak\big-mcgreed\Big McGreed\Big McGreed\bin\x86\Debug\Content\wolk.xnb</Output>
      <Time>2012-01-30T12:14:29.3005777+01:00</Time>
    </Item>
    <Item>
      <Source>NormalInterface.png</Source>
      <Name>NormalInterface</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Options>None</Options>
      <Output>C:\Users\Geert\Documents\Visual Studio 2010\Projects\Proftaak\big-mcgreed\Big McGreed\Big McGreed\bin\x86\Debug\Content\NormalInterface.xnb</Output>
      <Time>2012-01-17T11:18:03.9321329+01:00</Time>
    </Item>
    <Item>
      <Source>TinyInterface.png</Source>
      <Name>TinyInterface</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Options>None</Options>
      <Output>C:\Users\Geert\Documents\Visual Studio 2010\Projects\Proftaak\big-mcgreed\Big McGreed\Big McGreed\bin\x86\Debug\Content\TinyInterface.xnb</Output>
      <Time>2012-01-17T11:18:03.8697328+01:00</Time>
    </Item>
    <Item>
      <Source>EcoWall.png</Source>
      <Name>EcoWall</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Options>None</Options>
      <Output>C:\Users\Geert\Documents\Visual Studio 2010\Projects\Proftaak\big-mcgreed\Big McGreed\Big McGreed\bin\x86\Debug\Content\EcoWall.xnb</Output>
      <Time>2012-01-17T11:51:41+01:00</Time>
    </Item>
    <Item>
      <Source>EcoWallClicked.png</Source>
      <Name>EcoWallClicked</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Options>None</Options>
      <Output>C:\Users\Geert\Documents\Visual Studio 2010\Projects\Proftaak\big-mcgreed\Big McGreed\Big McGreed\bin\x86\Debug\Content\EcoWallClicked.xnb</Output>
      <Time>2012-01-18T20:40:49+01:00</Time>
    </Item>
    <Item>
      <Source>EcoWallHighlight.png</Source>
      <Name>EcoWallHighlight</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Options>None</Options>
      <Output>C:\Users\Geert\Documents\Visual Studio 2010\Projects\Proftaak\big-mcgreed\Big McGreed\Big McGreed\bin\x86\Debug\Content\EcoWallHighlight.xnb</Output>
      <Time>2012-01-17T11:55:53+01:00</Time>
    </Item>
    <Item>
      <Source>OilWall.png</Source>
      <Name>OilWall</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Options>None</Options>
      <Output>C:\Users\Geert\Documents\Visual Studio 2010\Projects\Proftaak\big-mcgreed\Big McGreed\Big McGreed\bin\x86\Debug\Content\OilWall.xnb</Output>
      <Time>2012-01-17T11:49:47+01:00</Time>
    </Item>
    <Item>
      <Source>OilWallClicked.png</Source>
      <Name>OilWallClicked</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Options>None</Options>
      <Output>C:\Users\Geert\Documents\Visual Studio 2010\Projects\Proftaak\big-mcgreed\Big McGreed\Big McGreed\bin\x86\Debug\Content\OilWallClicked.xnb</Output>
      <Time>2012-01-18T20:40:22+01:00</Time>
    </Item>
    <Item>
      <Source>OilWallHighlight.png</Source>
      <Name>OilWallHighlight</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Options>None</Options>
      <Output>C:\Users\Geert\Documents\Visual Studio 2010\Projects\Proftaak\big-mcgreed\Big McGreed\Big McGreed\bin\x86\Debug\Content\OilWallHighlight.xnb</Output>
      <Time>2012-01-17T11:56:30+01:00</Time>
    </Item>
    <Item>
      <Source>EcoHelpClicked.png</Source>
      <Name>EcoHelpClicked</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Options>None</Options>
      <Output>C:\Users\Geert\Documents\Visual Studio 2010\Projects\Proftaak\big-mcgreed\Big McGreed\Big McGreed\bin\x86\Debug\Content\EcoHelpClicked.xnb</Output>
      <Time>2012-01-18T20:36:26+01:00</Time>
    </Item>
    <Item>
      <Source>EcoHelpHighlight.png</Source>
      <Name>EcoHelpHighlight</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Options>None</Options>
      <Output>C:\Users\Geert\Documents\Visual Studio 2010\Projects\Proftaak\big-mcgreed\Big McGreed\Big McGreed\bin\x86\Debug\Content\EcoHelpHighlight.xnb</Output>
      <Time>2012-01-18T13:52:44+01:00</Time>
    </Item>
    <Item>
      <Source>EcoHelpNormal.png</Source>
      <Name>EcoHelpNormal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Options>None</Options>
      <Output>C:\Users\Geert\Documents\Visual Studio 2010\Projects\Proftaak\big-mcgreed\Big McGreed\Big McGreed\bin\x86\Debug\Content\EcoHelpNormal.xnb</Output>
      <Time>2012-01-18T13:52:00+01:00</Time>
    </Item>
    <Item>
      <Source>OilHelpClicked.png</Source>
      <Name>OilHelpClicked</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Options>None</Options>
      <Output>C:\Users\Geert\Documents\Visual Studio 2010\Projects\Proftaak\big-mcgreed\Big McGreed\Big McGreed\bin\x86\Debug\Content\OilHelpClicked.xnb</Output>
      <Time>2012-01-18T20:39:21+01:00</Time>
    </Item>
    <Item>
      <Source>OilHelpHighlight.png</Source>
      <Name>OilHelpHighlight</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Options>None</Options>
      <Output>C:\Users\Geert\Documents\Visual Studio 2010\Projects\Proftaak\big-mcgreed\Big McGreed\Big McGreed\bin\x86\Debug\Content\OilHelpHighlight.xnb</Output>
      <Time>2012-01-18T13:54:40+01:00</Time>
    </Item>
    <Item>
      <Source>OilHelpNormal.png</Source>
      <Name>OilHelpNormal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Options>None</Options>
      <Output>C:\Users\Geert\Documents\Visual Studio 2010\Projects\Proftaak\big-mcgreed\Big McGreed\Big McGreed\bin\x86\Debug\Content\OilHelpNormal.xnb</Output>
      <Time>2012-01-18T13:54:08+01:00</Time>
    </Item>
    <Item>
      <Source>FPS.spritefont</Source>
      <Name>FPS</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
      <Options>None</Options>
      <Output>C:\Users\Geert\Documents\Visual Studio 2010\Projects\Proftaak\big-mcgreed\Big McGreed\Big McGreed\bin\x86\Debug\Content\FPS.xnb</Output>
      <Time>2011-11-30T14:28:43.7097744+01:00</Time>
    </Item>
    <Item>
      <Source>ButtonFont.spritefont</Source>
      <Name>ButtonFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
      <Options>None</Options>
      <Output>C:\Users\Geert\Documents\Visual Studio 2010\Projects\Proftaak\big-mcgreed\Big McGreed\Big McGreed\bin\x86\Debug\Content\ButtonFont.xnb</Output>
      <Time>2011-12-13T14:48:31.0501263+01:00</Time>
    </Item>
    <Item>
      <Source>TinyButtonFont.spritefont</Source>
      <Name>TinyButtonFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
      <Options>None</Options>
      <Output>C:\Users\Geert\Documents\Visual Studio 2010\Projects\Proftaak\big-mcgreed\Big McGreed\Big McGreed\bin\x86\Debug\Content\TinyButtonFont.xnb</Output>
      <Time>2011-12-16T09:29:26.7571657+01:00</Time>
    </Item>
    <Item>
      <Source>wolfanim.gif</Source>
      <Name>wolfanim</Name>
      <Importer>GifAminationImporter</Importer>
      <Processor>GifAnimationProcessor</Processor>
      <Options>None</Options>
      <Output>C:\Users\Geert\Documents\Visual Studio 2010\Projects\Proftaak\big-mcgreed\Big McGreed\Big McGreed\bin\x86\Debug\Content\wolfanim.xnb</Output>
      <Time>2012-01-25T10:20:57.6052808+01:00</Time>
    </Item>
    <Item>
      <Source>boer.png</Source>
      <Name>boer</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Options>None</Options>
      <Output>C:\Users\Geert\Documents\Visual Studio 2010\Projects\Proftaak\big-mcgreed\Big McGreed\Big McGreed\bin\x86\Debug\Content\boer.xnb</Output>
      <Time>2012-01-30T12:51:21.2038931+01:00</Time>
    </Item>
    <Item>
      <Source>weapon1.png</Source>
      <Name>weapon1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Options>None</Options>
      <Output>C:\Users\Geert\Documents\Visual Studio 2010\Projects\Proftaak\big-mcgreed\Big McGreed\Big McGreed\bin\x86\Debug\Content\weapon1.xnb</Output>
      <Time>2012-01-12T15:03:35.3004172+01:00</Time>
    </Item>
    <BuildSuccessful>true</BuildSuccessful>
    <Settings>
      <TargetPlatform>Windows</TargetPlatform>
      <TargetProfile>HiDef</TargetProfile>
      <BuildConfiguration>Debug</BuildConfiguration>
      <CompressContent>false</CompressContent>
      <RootDirectory>C:\Users\Geert\Documents\Visual Studio 2010\Projects\Proftaak\big-mcgreed\Big McGreed\Big McGreedContent\</RootDirectory>
      <LoggerRootDirectory>C:\Users\Geert\Documents\Visual Studio 2010\Projects\Proftaak\big-mcgreed\Big McGreed\Big McGreed\</LoggerRootDirectory>
      <IntermediateDirectory>C:\Users\Geert\Documents\Visual Studio 2010\Projects\Proftaak\big-mcgreed\Big McGreed\Big McGreedContent\obj\x86\Debug\</IntermediateDirectory>
      <OutputDirectory>C:\Users\Geert\Documents\Visual Studio 2010\Projects\Proftaak\big-mcgreed\Big McGreed\Big McGreed\bin\x86\Debug\Content\</OutputDirectory>
    </Settings>
    <Assemblies>
      <Assembly>
        <Key>C:\Program Files (x86)\Microsoft XNA\XNA Game Studio\v4.0\References\Windows\x86\Microsoft.Xna.Framework.Content.Pipeline.XImporter.dll</Key>
        <Value>2010-08-23T12:41:18+02:00</Value>
      </Assembly>
      <Assembly>
        <Key>C:\Program Files (x86)\Microsoft XNA\XNA Game Studio\v4.0\References\Windows\x86\Microsoft.Xna.Framework.Content.Pipeline.VideoImporters.dll</Key>
        <Value>2010-08-23T12:41:18+02:00</Value>
      </Assembly>
      <Assembly>
        <Key>C:\Program Files (x86)\Microsoft XNA\XNA Game Studio\v4.0\References\Windows\x86\Microsoft.Xna.Framework.Content.Pipeline.TextureImporter.dll</Key>
        <Value>2010-08-23T12:41:18+02:00</Value>
      </Assembly>
      <Assembly>
        <Key>C:\Program Files (x86)\Microsoft XNA\XNA Game Studio\v4.0\References\Windows\x86\Microsoft.Xna.Framework.Content.Pipeline.FBXImporter.dll</Key>
        <Value>2010-08-23T12:41:18+02:00</Value>
      </Assembly>
      <Assembly>
        <Key>C:\Program Files (x86)\Microsoft XNA\XNA Game Studio\v4.0\References\Windows\x86\Microsoft.Xna.Framework.Content.Pipeline.EffectImporter.dll</Key>
        <Value>2010-08-23T12:41:18+02:00</Value>
      </Assembly>
      <Assembly>
        <Key>C:\Program Files (x86)\Microsoft XNA\XNA Game Studio\v4.0\References\Windows\x86\Microsoft.Xna.Framework.Content.Pipeline.AudioImporters.dll</Key>
        <Value>2010-08-23T12:41:18+02:00</Value>
      </Assembly>
      <Assembly>
        <Key>C:\Users\Geert\Documents\Visual Studio 2010\Projects\Proftaak\big-mcgreed\GifAnimation.Pipeline\bin\x86\Debug\GifAnimation.Pipeline.dll</Key>
        <Value>2012-01-30T12:39:27.1335249+01:00</Value>
      </Assembly>
      <Assembly>
        <Key>C:\Users\Geert\Documents\Visual Studio 2010\Projects\Proftaak\big-mcgreed\GifAnimation\bin\x86\Debug\GifAnimation.dll</Key>
        <Value>2012-01-30T12:39:26.7737112+01:00</Value>
      </Assembly>
      <Assembly>
        <Key>C:\Windows\Microsoft.Net\assembly\GAC_32\Microsoft.Xna.Framework.Content.Pipeline\v4.0_4.0.0.0__842cf8be1de50553\Microsoft.Xna.Framework.Content.Pipeline.dll</Key>
        <Value>2011-08-30T11:34:46.691725+02:00</Value>
      </Assembly>
    </Assemblies>
  </Asset>
</XnaContent>